<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form example</title>
</head>
<style>
form {
  border: 3px solid #f1f1f1;
  width: 300px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

label, input[type=email] {
  display: inline-block;
  width: 48%; 
}

input[type=email] {
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type=submit], button[type=reset] {
  color: white;
  font-weight: bold;
  font-size: 12px; 
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 48%; 
  display: inline-block;
}

button[type=submit]:hover, button[type=reset]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>

<form>
  <h2>Join Our Newsletter</h2>
  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email" required>
  <button type="submit">Sign Me Up!</button>
  <button type="reset">Reset</button>
</form>

</body>
</html>
